


.app_panel {
    color: #fff;
    min-height: 15%;
    text-align: center;
    .sum_money {
        font-size: 30px;
        line-height: 100%;
        padding: 8%;
        .title{
                    font-size: 12px;
                    color: @primary-black-color;
        }
    }
}
.gains_section {
    min-height: 60px;
    text-align: center;
    color: @primary-color;
    border-bottom: 1px solid @primary-grey-color;
    margin: 15px 0;
   .invite_message{
                   text-align: left;
                   color: @primary-black-color;
    .step{
        font-size:xx-small ;
            text-align: center;
            padding: 5px 0px;
    border: 1px solid @primary-grey-color;
    .border-radius(4px);
    }
    .invite_note{
                font-size:xx-small ;
    }
    }
    .label_title{
        line-height: 30px;
        color: @primary-black-color;
        .copy_message{
            font-size:xx-small ;
            color: @primary-grey-color;
        }
    }
    .message{
        text-align: left;
    padding: 10px 15px;
    line-height: ;
    .descript{
        margin-left: 2%;
        color: @primary-black-color;
        font-size: 10px;
    }
    }
    .gains_section_left {
        width: 50%;
        border-right: 1px solid @primary-grey-color;
        float: left;
     
    }
    .gains_section_right {
        width: 50%;
        float: right;
    }
       .money {
            font-size: 20px;
            color: @primary-color;
            font-weight: 700;
        }
        .title {
            font-size: 10px;
            color: @primary-black-color;
        }
        .ion{
                font-size: 20px;
        }
}
#PIM{
    .item-divider{
        min-height: 8px;
    }
}
.pic_yzm{
    height: 34px;
    margin-right: 13px;
    width: 70px;
}
