.btn-red{
    background-color: @primary-color;
    color: #fff;
}
.btn-input-xs{
        margin-right: 20px;
 
    min-width: auto;
    margin-top: 10px; 
    min-height: 8px;
    margin: 0 15px;
    line-height: 25px;
    font-size: 10px;
    color: #fff;
}
.button:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.button.activated,.button.active {
    background-color: @primary-color-dark;
    
}