.bar.bar-positive {
    border-color: @primary-color;
    background-color: @primary-color;
    background-image: linear-gradient(0deg,@primary-color,@primary-color 50%,transparent 100%);
    color: #fff
}
.tabs-positive>.tabs, .tabs.tabs-positive{
      border-color: @primary-grey-color;
    background-color: @primary-grey-color;
    background-image: linear-gradient(0deg,@primary-grey-color,@primary-grey-color 50%,transparent 100%);
    color: @primary-grey-color-dark
}
.no-header {
    top: 0
}