//font
@font-face {
  font-family: "Roboto";
  src: url("../../font/Roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 200;
}
@font-face {
  font-family: "Roboto";
  src: url("../../font/Roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: url("../../font/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url("../../font/Roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: url("../../font/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}
//全局字体设置
@layout-font: 'Open Sans', Helvetica, Tahoma, Arial, "Microsoft YaHei", STXihei, SimSun,  Heiti, sans-serif;
//color
/*bar-color*/
@primary-color:#FF4040 !important;
@primary-color-dark:#EF2B2B !important;
/*footer-color*/
@primary-grey-color:#ddd !important;
@primary-grey-color-dark:#666 !important;

@primary-bg-color:#F5F5F5 !important;
/*black-color*/
@primary-black-color:#333 !important;
@primary-black-color-dark:#666 !important;
@ion-view-bg-color:rgb(236, 236, 236);
//a
@link-a-color:#333;




//padding
.pt10{
    padding-top: 10px !important;
}
.plr10{
    padding: 0 10px !important;
}
//margin
.mt44{
    margin-top: 44px !important;
}
//float
.right{
    float: right;
}
.left{
    float: left;
}

//position
.position-r0{
        position: absolute;
    right: 0;
}
.position-l0{
        position: absolute;
    left: 0;
}
.position-b0{
        position: absolute;
    bottom: 0;
}
.position-t0{
        position: absolute;
    top: 0;
}
.position-l20{
        position: absolute;
    left: 20;
}
//main-color-bg
.main-color-bg{
        background-color: @primary-color!important;
}
.main-color{
        color: @primary-color!important;
}

//border
.bt1{
    border-bottom: 1px solid @primary-grey-color;
}
